# SurRon

./: .gitignore  Program.cs  SurRon.csproj  SurRon.sln
Controllers/: BaseController.cs  EventController.cs  HomeController.cs  InventoryController.cs  MotorcycleController.cs  SoldMotorcyclesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Client.cs  Events.cs  History.cs  ModelType.cs  Motorcycle.cs  Seller.cs  User.cs
Models/: ErrorViewModel.cs
Models/Events/: EventDeleteModel.cs  EventDetailsModel.cs  EventFormViewModel.cs  EventViewModel.cs
Models/Inventory/: InventoryFormViewModel.cs  InventoryTypeViewl.cs  InventoryViewModel.cs
Models/MotorcycleTypes/: MotorcycleTypeView.cs
Models/Motorcycles/: MotorcycleFormViewModel.cs  MotorcycleSellViewModel.cs  MotorcycleViewModel.cs
Models/SoldMotorcycles/: SellItemFormViewModel.cs  SoldMotorcycleFormViewModel.cs  SoldMotorcyclesViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Event/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Joined.cshtml
Views/Home/: Error.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
Views/Inventory/: Add.cshtml  All.cshtml  Edit.cshtml  Search.cshtml
Views/Motorcycle/: Add.cshtml  All.cshtml  Edit.cshtml  Error404.cshtml  Search.cshtml  Sell.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavItemsAfterLogin.cshtml
wwwroot/css/: HomePage.css  (+6 more)
(+25 files in other folders)
